<html>
<head>
<style>
h1{text-align:center;}
h2{text-align:center;}

body{
background-image:
url("https://images.pexels.com/photos/349610/pexels-photo-349610.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}

</style>
<h1>ARE YOU HUNGRY?</h1>
<h2>DON'T WAIT!!!!</h2>
<h2>LET START TO ORDER FOOD NOW!</h2>
<h2>CRAVING FOR MORE?</h2>
<h2>GET UPTO 50% OFFER ON YOUR FIRST DELIVERY!!!!

<h3>WHAT'S ON YOUR MIND?ORDER NOW!!!!!</h3>
<hr>
<img src="oder.jpg" width="200" height="200"/>
<img src="my.jpg" width="200" height="200"/>
<img src="im.jpg" width="200" height="200"/>
<img src="desert.jpg" width="200" height="200"/>
<hr>
<a href="https://www.swiggy.com">CLICK MENU</a>
<table border="1" background="red" cellspacing="6" cellpadding="6">
<th>no</th>
<th>food ordered</th>
<th>price</th>
<tr>
<td>1</td>
<td>Chicken briyani</td>
<td>rs.180</td>
<tr>
<td>2</td>
<td>Mutton briyani</td>
<td>rs.200</td>
<tr>
</table>
<h2>YOUR ORDER IS READY!!!!</h2>
<hr>
<center><img src="D:\21itr066\deliver.jpg" width="200" height="200"/>
<hr>
<h2>THE QUICKER PICKER UPPER!!!!!</h2>
<h2>TASTE THAT BEST,ITS ON TIME!!!!</h2>

